02-graphql-auth/src/graphql/schema/schema.graphql

type Query {
  hello: String!
  users: [User!]!
}
type User {
  id: ID!
  username: String!
  age: Int!
}
type Mutation {
  createUser(data: CreateUserInput!): CreateUserPayload!
  userLogin(data: userLoginInput!): userLoginPayload!
}

input userLoginInput {
  email: String!
  password: String!
}

type userLoginPayload {
  token: String!
  username: String!
  age: Int
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  age: Int!
}

type CreateUserPayload {
  id: ID!
  username: String!
  email: String!
  age: Int!
}
